[33mc72cfa5[m merge
[33m3a86299[m Merge pull request #8 from krsalvarez/ticket4
[33m8889103[m resolve conflicts from ticket7 merged
[33mccefe5e[m Merge pull request #9 from krsalvarez/ticket-10
[33m011b1d3[m Merge branch 'dev' of https://github.com/krsalvarez/project-promo-A-module-2-team-2 into dev
[33m5f95aef[m Merge pull request #6 from krsalvarez/ticket13
[33m6aaeeb7[m Merge pull request #7 from krsalvarez/ticket-5
[33mefa3860[m Merge branch 'dev' into ticket-5
[33m8719a2d[m merged with dev
[33m145b805[m merge
[33mecafe7f[m Merge pull request #5 from krsalvarez/Landing
[33m2913642[m merge
[33m217ac4b[m Media queries
[33m6170a2a[m Merge pull request #4 from krsalvarez/ticket-10
[33m591f235[m pageform added. merged with ticket 5
[33ma05466e[m Merge pull request #2 from krsalvarez/ticket9
[33m58e279c[m Merge pull request #3 from krsalvarez/ticket-11
[33mf7e84d7[m Merge branch 'dev' into ticket-5
[33mc39b5b4[m Merge pull request #1 from krsalvarez/ticket-12
[33mfe6c521[m queries again
[33m07d0f26[m queries ahora si
[33m2acc6bd[m[33m ([m[1;31morigin/rellena[m[33m, [m[1;32mrellena[m[33m)[m modification and merging
[33med0da2c[m landing media queries
[33m101c86b[m merged with rellena
[33m922bd09[m Merge branch 'form' into dev
[33m6719868[m solve conflicts
[33m629acd8[m Merge branch 'form' into dev
[33m2c36816[m Merge branch 'dev' into form
[33mb7cd74a[m Merge branch 'form' into dev
[33mf8e5e28[m Merge branch 'dev' of https://github.com/krsalvarez/project-promo-A-module-2-team-2 into dev
[33m9db1f63[m más comentarios
[33mb8ca399[m merged with branch js-collapsed
[33mab561e2[m Merge branch 'dev' of https://github.com/krsalvarez/project-promo-A-module-2-team-2 into dev
[33m8d3f165[m Merge branch 'Formdiseña' into dev
[33m2d0ae0e[m Merge branch 'dev' into aside
[33m73baa75[m Merge branch 'dev' into Formdiseña
[33m7d5a1cc[m merged branches
[33m7ce05eb[m Merge branch 'dev' of https://github.com/krsalvarez/project-promo-A-module-2-team-2 into dev
[33mc05c009[m Merge branch 'dev' of https://github.com/krsalvarez/project-promo-A-module-2-team-2 into dev
[33m80af09d[m form design
[33m0fbab56[m Merge branch 'dev' into aside
[33mbd05c05[m merge updates
[33m66181e2[m merge from dev branch
[33m098dfcb[m formdesign
[33m34f6ed4[m Merge branch 'dev' into aside
